<!DOCTYPE html>
<html>
<head>
    <title>简单视频播放器</title>
</head>
<body>
    <h1>视频播放</h1>
    <video>
        <source src="video.mp4" type="video/mp4">
        <!-- 提供备用视频格式，以支持不同浏览器 -->
        <!-- <source src="video.webm" type="video/webm"> -->
        <!-- <source src="video.ogv" type="video/ogg"> -->
        抱歉, 你的浏览器不支持HTML5视频。
    </video>
    <video>
        <source src="face.mp4" type="video/mp4">
        <!-- 提供备用视频格式，以支持不同浏览器 -->
        <!-- <source src="video.webm" type="video/webm"> -->
        <!-- <source src="video.ogv" type="video/ogg"> -->
        抱歉, 你的浏览器不支持HTML5视频。
    </video>
</body>
</html>